<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>RevitMCP.PDFAddin - Command 1</Text>
    <Description>Some description</Description>
    <Assembly>RevitMCP.PDFAddin\RevitMCP.PDFAddin.dll</Assembly>
    <FullClassName>RevitMCP.PDFAddin.Command1</FullClassName>
    <ClientId>04f35b5b-c7b8-4179-94eb-af270cf8e7ef</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RevitMCP.PDFAddin - Command 2</Text>
    <Description>Some description</Description>
    <Assembly>RevitMCP.PDFAddin\RevitMCP.PDFAddin.dll</Assembly>
    <FullClassName>RevitMCP.PDFAddin.Command2</FullClassName>
    <ClientId>09be074a-55c1-43d7-a1d4-3ae468c251c1</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>RevitMCP.PDFAddin</Name>
    <Assembly>RevitMCP.PDFAddin\RevitMCP.PDFAddin.dll</Assembly>
    <FullClassName>RevitMCP.PDFAddin.App</FullClassName>
    <ClientId>427e26eb-401e-49a3-ad0e-03133b00d2dd</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>